
<!DOCTYPE html>
<html>
<head>
<style>
    .table-wrap {
        position: relative;
        overflow: auto;
        max-height: 300px;
    }
    table {
color: black;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    min-width: 1000px;
        
}
    th, td {
        white-space: nowrap;
        padding: 8px;
    }
td {
    border: none;
    text-align: center;
    padding: 15px;
}
th {
background-color: lightblue;
padding: 15px;
}
   th:first-child,
    td:first-child {
        position: sticky;
        left: 0;
    background-color: lightblue;
	
}
    tr th{
      position: sticky;
        top: 0;
    background-color: lightblue;
	  
    }

<meta charset="UTF-8"> 
</style>
</head>
<body>

<h2>HTML Table</h2>
<div class="table-wrap">
<table>
<tr>
  <th></th>
    <th>Header 1</th>
    <th>Header 2</th>
    <th>Header 3</th>
	<th>Header 4</th>
    <th>Header 5</th>
  </tr>
  <tr>
    <th>Line 1</th>
    <td>23</td>
	<td>123</td>
	<td>43</td>
	<td>12</td>
	<td>76</td>
	  </tr>
	  <tr>
    <th>Line 2</th>
    <td>23</td>
	<td>123</td>
	<td>43</td>
	<td>12</td>
	<td>76</td>
	  </tr>
	  <tr>
    <th>Line 2</th>
    <td>34</td>
	<td>63</td>
	<td>25</td>
	<td>7</td>
	<td>23</td>
	  </tr>
	  <tr>
    <th>Line 4</th>
    <td>23</td>
	<td>23</td>
	<td>23</td>
	<td>23</td>
	<td>23</td>
	  </tr>
	  <tr>
    <th>Line 5</th>
   <td>23</td>
	<td>23</td>
	<td>23</td>
	<td>23</td>
	<td>23</td>
	  </tr>
	  <tr>
    <th>Line 6</th>
    <td>23</td>
	<td>23</td>
	<td>23</td>
	<td>23</td>
	<td>23</td>>
	  </tr>
	  <tr>
    <th>Line 1</th>
    <td>23</td>
	<td>23</td>
	<td>23</td>
	<td>23</td>
	<td>23</td>
	  </tr>
	 <tr>  <th>Line 7</th>
    <td>23</td>
	<td>23</td>
	<td>23</td>
	<td>23</td>
	<td>23</td>
	  </tr>
	   <tr><th>Line 8</th>
    <td>23</td>
	<td>23</td>
	<td>23</td>
	<td>23</td>
	<td>23</td>
	  </tr>
  </div>
</table>

</body>
</html>

